(function () {
    "use strict";

    angular.module('myApp')
        .run(runStage);

    runStage.$inject = ['$rootScope'];

    function runStage($rootScope) {
        $rootScope.stickersList = [
            {
                tittle: 'Aquaman',
                imageUrl: 'http://i44.tinypic.com/2hq9ixx.png',
                size: {
                    width: 200,
                    height: 200
                },
                price: 15,
                description: 'Аквамен может дышать под водой, телепатически общаться и управлять всеми формами морской жизни, а также плавать на больших скоростях. Ещё он обладает сверхчеловеческими силой, скоростью, выносливостью и долголетием — всё это результат адаптации его тела для нахождения защищённым под огромным давлением океанских глубин.'
            },
            {
                tittle: 'Superman',
                imageUrl: 'http://www.pngall.com/wp-content/uploads/2016/03/Superman-Animated-PNG.png',
                size: {
                    width: 200,
                    height: 200
                },
                price: 20,
                description: 'Оригинальная история рассказывает, что Супермен появился на свет на планете Криптон и при рождении получил имя Кал-Эл. Ещё младенцем он был отправлен на Землю своим отцом-учёным Джор-Элом за несколько минут до уничтожения Криптона. Его нашла и приютила семья канзасского фермера. Земные родители дали ребёнку имя Кларк Кент. Ещё в раннем возрасте у мальчика проявились сверхчеловеческие способности, которые он решил применять на благо человечеству.'
            },
            {
                tittle: 'Batman',
                imageUrl: 'https://avatanplus.com/files/resources/mid/57a5fd920abd21566066827c.png',
                size: {
                    width: 200,
                    height: 200
                },
                price: 25,
                description: 'В оригинальной версии биографии Бэтмен — тайное альтер-эго миллиардера Брюса Уэйна, успешного промышленника, филантропа и любимца женщин. В детстве, став свидетелем убийства своих родителей, Брюс поклялся посвятить свою жизнь искоренению преступности и борьбе за справедливость. Подготовив себя физически и морально, он надевает стилизованный костюм летучей мыши и выходит на улицы города для противостояния преступникам. Место действия историй о Бэтмене — вымышленный американский город Готэм, созданный на основе Чикаго с элементами Нью-Йорка. '
            },
            {
                tittle: 'Green Lantern - Hal Jordan',
                imageUrl: 'http://99utilities.com.br/blog/wp-content/uploads/2016/08/premiumdesign3d.blogspot.com-1.png',
                size: {
                    width: 200,
                    height: 200
                },
                price: 10,
                description: 'Каждый Зелёный Фонарь обладает кольцом силы, дающим ему огромный контроль над физическим миром, пока у обладателя достаточно силы воли и физической силы, чтобы использовать его. Хотя кольцо Зелёного Фонаря Золотого века, Алана Скотта, питала магия, кольца, носимые всеми последующими Фонарями, были технологическим созданием Стражей Вселенной, даровавших такие кольца достойным кандидатам. Они образуют межгалактическую полицию, известную как Корпус Зелёных Фонарей.'
            }
        ];
    }
})();